Ninth Circuit Bankruptcy Appellate Panel	
Preamble	
8003-1. Notice of Appeal	
8005-1. Transfer of Appeal to District Court	
8009-1. Transcripts	
8010-1. Appellate Record	
8011(a)-1. Communications	
8011(a)-2. Fax Filing	
8013(d)-1. Emergency Motions	
8013(e)-1. Delegation of Authority to Act on Motions	
8015(a)-1. Brief Certification Requirements	
8018(a)-1. Briefs - Extensions of Time	
8018(a)-2. Dismissal for Failure to Prosecute	
8018(b)-1. Appendix (Excerpts of the Record)	
8019-1. Oral Argument	
8019-2. En Banc Hearing and Determination of Appeals	
8024-1. Disposition of Appeal	
8026-1. Silence of Local Rules	
8026-2. Citation to Rules	
9001-1. Definitions	
9010-1. Attorneys--Duties, Withdrawal, Substitution	
9010-2. Pro Se Parties	
